# spring_mybatis_demo

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
src/main/java/com/cool/amoy/: AmoyApplication.java
src/main/java/com/cool/amoy/controller/: MyHelloController.java
src/main/java/com/cool/amoy/demo/mybatis/annotation/mapper/: CityMapper.java
src/main/java/com/cool/amoy/demo/mybatis/xml/dao/: CityDao.java
src/main/java/com/cool/amoy/demo/mybatis/xml/domain/: City.java  Hotel.java
src/main/java/com/cool/amoy/demo/mybatis/xml/mapper/: HotelMapper.java
src/main/java/com/cool/amoy/demo/shiro/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java
src/main/java/com/cool/amoy/demo/shiro/config/: ShiroConfig.java
src/main/java/com/cool/amoy/demo/shiro/entity/: Permission.java  Role.java  User.java  UserAndRole.java
src/main/java/com/cool/amoy/demo/shiro/realm/: UserRealm.java
src/main/java/com/cool/amoy/demo/shiro/repositories/: UserRepository.java
src/main/java/com/cool/amoy/jpa/: HelloRepository.java
src/main/java/com/cool/amoy/jpa/mapper/: HelloMapper.java
src/main/java/com/cool/amoy/model/Entity/: HelloModel.java
src/main/java/com/cool/amoy/service/: CommonService.java
src/main/java/com/cool/amoy/utils/: MD5.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/static/css/: app.css  bootstrap.min.css  custom.css  iconfont2.css  style.css
src/main/resources/static/css/bootstrapStyle/: bootstrapStyle.css
src/main/resources/static/fonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: app.js  common.js  custom.js  iconfont.js  index.js
src/main/resources/templates/: account-info.html  error.html  hello.html  pccx.html  tjqx.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/cool/amoy/: AmoyApplicationTests.java
