server.port=8089

#多环境配置
spring.profiles.active=dev


#application.properties中配置通用内容，并设置spring.profiles.active=dev，以开发环境为默认配置
#application-{profile}.properties中配置各个环境不同的内容
#通过java -jar xxx.jar --spring.profiles.active={}方式去激活不同环境的配置
#在命令行运行时，连续的两个减号--就是对application.properties中的属性值进行赋值的标识。
# 所以，java -jar xxx.jar --server.port=9001命令，等价于我们在application.properties中添加属性server.port=9001，
# 我们可通过删除该值或使用命令行来设置该值来验证。